<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="142dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/dialog"
    android:background="#000"
    >


    <TextView
        android:id="@+id/textdialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="23dp"
        android:paddingTop="10dp"
        android:text="@string/endingMessage"
        android:textAlignment="center"
        android:textColor="#fe3536"
        android:textSize="16sp" />

    <Button
        android:id="@+id/dismisButton"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/home_back"
        android:text="@string/dismiss"
        android:textColor="#FFFF"
        android:textSize="13sp" />

</RelativeLayout>
