<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/aDialog"
    android:background="#000"
    >

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#000"
        android:src="@drawable/add"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:onClick="exit"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Vesion"
        android:textColor="#00abfa"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/start_time"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Started At :"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/time_Lecture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:30 Am"
            android:textSize="24sp"
            android:textColor="#00abfa"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/time"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time left:"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01:15 "
            android:textSize="24sp"
            android:textColor="#00abfa"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/student"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student :"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textSize="24sp"
            android:textColor="#00abfa"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/background_edit_text"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_mark_name"
        android:drawablePadding="20dp"
        android:textSize="18sp"
        android:text="Manual Attendance"
        android:textColor="#00abfa"
        android:textStyle="bold"

        />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_edit_text"
        android:textColor="#00abfa"
        android:padding="10dp"
        android:text="End Session"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"/>
</LinearLayout>