<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#000000"
        android:alpha="0.75">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/details"
            android:src="@drawable/caret_down_white"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="18dp"/>

        <TextView
            android:id="@+id/weekDays"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="@string/weekDays"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:paddingTop="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="27dp"
            android:visibility="invisible"
            android:id="@+id/indecator"
            android:src="@drawable/indecator" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/innerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:visibility="gone"

        >

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        ></View>


</LinearLayout>